<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> L'histoire du libre </h1>
   <nav>
    <table>
    <h1><tr> <td> <img src="photo stallman.jpg" alt="" width=500px height="100%"/> <B> <a href="Qui.html">Qui</a> </B> </td> <td> <img src="photo blanche.jpg" alt=""/></td>
    <td> <img src="photo point d interrogation.jpg" alt="" width=500px/> <B> <a href="Quand.html">quand,où et pourquoi</a> </B> </td> </tr>
   <tr> <td> <img src="linux.png" alt="" width=100%/> <B><a href="les systèmes d'exploitations.html">les systèmes d'exploitations</a> </B> </td> <td> <img src="photo blanche.jpg" alt=""/></td>
    <td> <img src="philosophie libre.jpeg" alt="" width=500px/> <B> <a href="La philosophie.html">La philosophie</a> </B> </td> </tr></h1>
   </nav></table>
</body>
</html> 