<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="volume-abstract-graphic-loneliness-desk.jpg">
    <h1> L'histoire du libre </h1>
   <nav>
    <a href="index.html">Acceuil</a><br/>
</nav>
<br/>
<h1>
Un logiciel est libre si et seulement si sa licence garantit les quatre libertés fondamentales :</h1> <br/>
    <br>
      <h3>  - la liberté <B>D'UTILISER</B> le logiciel<br>
        <br>
        - la liberté <B>DE COPIER</B> le logiciel<br>
        <br>
        - la liberté <B>D'ETUDIER</B> le logiciel<br>
        <br>
        - la liberté de <B>MODIFIER</B> le logiciel et de <B>REDISTRIBUER</B> les versions modifiées<br> 
        <br>
        <br>
        Le logiciel libre est souvent qualifié <b>d'anarchiste</b> car il rejette la propriété privé capitaliste. <br>
        <br>
        <br>
        <br>
        Selon Richard Stallman« les éditeurs de logiciel cherchent à diviser et à conquérir les utilisateurs en forçant chacun à accepter de ne pas partager avec les autres. » Le mouvement du logiciel libre doit au contraire favoriser la solidarité et la coopération entre les personnes qui utilisent des ordinateurs. <br>
        <br>
        <br>
        <br>
        « Je puis expliquer la base philosophique du logiciel libre en trois mots : <b>liberté, égalité, fraternité. Liberté</b>, parce que les utilisateurs sont libres. Égalité, parce qu’ils disposent tous des mêmes libertés. Fraternité, parce que nous encourageons chacun à coopérer dans la communauté </h3>
    
    
    </h2>
    
    
</body>
</html>