<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quand ?</title>
</head>
<body background="volume-abstract-graphic-loneliness-desk.jpg">
    <h1> L'histoire du libre </h1>
   <nav>
    <a href="index.html">Acceuil</a>
    <h1>
        <b>QUAND</b><br></h1>
        <br>
        <h3>-Les premiers logiciels libre date d'avant 1970 dans le cadre universitaire <br></h3>
        <br>
        <h3> -Le mouvement du libre apparé vers 1980, notament grace a Richard Stallman qui invente le terme de <B>FREESOFTWARE</B><br></h3>
        <br>
        <h1>Où</h1><br>
        <br>
        <h3> -La notion de "logiciel libre" apparait aux états-unis avec Richard Stallman qui l'a ensuite popularisé dans le monde <br></h3>
        <br>
        <h1>POURQUOI</h1><br>
        <br>
        <h3> -En 1980, Stallman et certains autres informaticien du AI Lab se sont vu refuser l'accès au code source du logiciel d'une imprimante laser récemment installée, ne pas pouvoir ajouter ces fonctionnalités à la nouvelle imprimante était un inconvénient, car l'imprimante était située à un étage différent de la plupart des utilisateurs.
        Cette expérience a convaincu Stallman de la nécessité pour les gens de pouvoir librement modifier le logiciel qu'ils utilisent</h3>









      <br>
      <br>
      <br>
      <br>
      <br>
   </nav>
   <p> ⬇️La suite juste en dessous⬇️</p>
<nav>
    <a href="Les Systèmes d'exploitations.html"> <b>Juste ici</b></a>
   </nav>
</body>
</html>