<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui ?</title>

</head>
<nav>
    <a href="index.html">Acceuil</a>
   </nav>
<body background="volume-abstract-graphic-loneliness-desk.jpg">
    <h1> L'histoire du libre </h1>
   <br>
   <br>
   <h2>

    - Qui est Richard Stallman ?
</h2>
<h3></h3>
   <p>
    <br>
    <h3>Richard Stallman est un personnage reconue au sein du libre pour être un programmeur et militant très actif il a pu créer GNU en 1984 qui est un éditeur de texte <b>GRATUIT</b>, ce même éditeur est toujours en développement à ce jour !<br></h3>
     <br> 
     <br>
    <h2>- Qui est Linus Torvald ?</h2>
    <br>
    <h3>Linus Torvald est l'un des piliers du développement des systèmes d'expoitations libres, il a pu créer Linux qui l'un des plus grands système d'exploitations à ce jour, plus ou moins 4% des utilisateurs d'ordinateurs fixe <br></h3>
    <br>
    <br>
    <br>
    <br>
    <br>





   </p>
   <p> ⬇️La suite juste en dessous⬇️</p>
<nav>
    <a href="Quand.html"> <b>Juste ici</b></a>
   </nav>
</body>
</html>