<!DOCTYPE html>
<html lang="fr" class="ajrd">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav>
            <ul>
    
                <li><a href="antiquitée.html">Antiquitée </a></li>
                <li><a href="cesar.html">Code César</a></li>
                <li><a href="vigenère.html">Chiffre de Vigenère</a></li>
                <li><a href="ajrd.html">Aujourd'hui</a></li>
              </ul>
          </nav>
        <h1 class="titre2">La cryptographie aujourd’hui</h1>

        <p>La cryptographie asymétrique ou cryptographie à clé publique est un domaine relativement récent de la cryptographie. 
            Elle permet d'assurer la confidentialité d'une communication sans que cela utilise  une donnée secrète partagée. 
            Contrairement à la cryptographie symétrique qui nécessite ce secret partagé préalable.
            <a href="antiquitée.html">(voir scycale).</a>
            <br>
            <br>
            La cryptographie asymétrique peut être illustrée avec l'exemple du chiffrement à clé publique et privée, aussi connu sous le nom de RSA ,
            dont le but, comme tout chiffrement, est de garantir la confidentialité d'une donnée lors d'une transmission de celle-ci. 
            Le terme asymétrique s'explique par le fait qu'il utilise deux clés différentes : l'une, la clé publique, pour chiffrer et l'autre, la clé privée, pour déchiffrer.
             L'utilisateur qui souhaite recevoir des messages envoie deux couples de clés. Il ne transmet à personne la clé privée alors que la clé publique est transmissible sans restriction. 
             Quiconque souhaite lui envoyer un message confidentiel utilise la clé publique pour chiffrer celui-ci. Le message chiffré obtenu ne peut être déchiffré qu'en connaissant la clé privée. 
             Il peut donc être communiqué publiquement. La confidentialité du message original est garantie. 
             Le destinataire, qui n'a communiqué à personne sa clé privée, est le seul à pouvoir, à l'aide de celle-ci, déchiffrer le message transmis pour reconstituer le message original. 
            </p>


            <img src ="RSA.png" alt="" class="img1">

            <br>




        <a href="index.html"> <button class="btn">Accueil</button></a>
    
    </body>
</html>