<!DOCTYPE html>
<html lang="fr" class="Antiquitée">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antiquité</title>
    <link rel="stylesheet" href="style.css">

</head>
    <body>
        <nav>
            <ul>
    
                <li><a href="antiquitée.html">Antiquité </a></li>
                <li><a href="cesar.html">Code César</a></li>
                <li><a href="vigenère.html">Chiffre de Vigenère</a></li>
                <li><a href="ajrd.html">Aujourd'hui</a></li>
              </ul>
          </nav>


        <h1 class="titre2">La cryptographie durant l'antiquité</h1>
        <p>La cryptographie est déjà présente dans l'Egypte antique. Certaines scènes représentées en hiéroglyphes semblent contenir d’autres hiéroglyphes à l’intérieur de ceux-ci. </p>
        <p> 
            <br>
            Les égyptiens utilisaient un système nommé acrophonie : c’est un système linguistique qui consiste à nommer une lettre alphabétique d'après un objet ou un animal dont le nom commence par la même lettre. 
            <br>
            On retrouve  ce système encore aujourd’hui dans la communication par talkie-walkie ainsi que dans l’aéronautique
            <br>
            Ex : Bravo, Oscar, November, Juilet, Oscar, Uniform, Romeo = BONJOUR   </p>
        <br>
            <p> On retrouve égalemnt des traces d'encodage au Vème siècle après J-C. en Grèce Antique aux alentours de Sparte</p>
            <br>
            <p>En effet, les spartiates utilisaient un système de codage appelé scytale. Le scytale était un cylindre de bois; celui qui voulait envoyer un message enroulait une bande de papier autour de celui-ci 
                et écrivait le message sur la bande en largeur. Une fois la bande déroulée, le message devenait une suite de lettres éparpillées sans aucune signification.
                 Pour décrypter le message, il fallait un scytale de même forme et de même dimension: c'est le principe de clefs de décryptage.
            </p>
        <img src="egypt.jpg!s" alt="" >
        <img src="scytale.png" alt="">
        <br>
        <a href="index.html"> <button class="btn">Accueil</button></a>
    
    </body>
</html>