<!DOCTYPE html>
<html lang="en" class="césar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code César</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav>
            <ul>
    
                <li><a href="antiquitée.html">Antiquité </a></li>
                <li><a href="cesar.html">Code César</a></li>
                <li><a href="vigenère.html">Chiffre de Vigenère</a></li>
                <li><a href="ajrd.html">Aujourd'hui</a></li>
              </ul>
          </nav>
        <h1>Le Code César</h1>
      
        <p> En cryptologie, le chiffrement par décalage est connu sous le nom de code César: une méthode simple de chiffrement de messages utilisée par Jules César. <br>
        Le code César fonctionne en remplaçant chaque lettre du texte en clair par une lettre à distance fixe, toujours du même côté, dans l'ordre alphabétique.
         Pour les dernières lettres (dans le cas d'un décalage à droite), on reprend au début. Par exemple avec un décalage de 3 vers la droite, A est remplacé par D, B devient E, et ainsi jusqu'à W qui devient Z, puis X devient A. </p>


        <img src="Caesar3.svg.png" class="img2">
        <img src="lroue de cesar.jpg" class="img2">
        <br>
        <a href="index.html"> <button class="btn">Accueil</button></a>
    </body>
</html>