<!DOCTYPE html>
<html lang="fr" class="index">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <ul>

            <li><a href="antiquitée.html">antiquité </a></li>
            <li><a href="cesar.html">code césar</a></li>
            <li><a href="vigenère.html">chiffre de vigenère</a></li>
            <li><a href="ajrd.html">aujourd'hui</a></li>
          </ul>
      </nav>


        <h1 class="titre">Qu’est-ce que la cryptographie ? D'où vient-elle ? </h1>
       
        <p> <h3>Les origines:</h3>
            Le mot cryptographie vient des mots en grec ancien kruptos « caché » et graphein « écrire ». Beaucoup des termes utilisent la racine « crypt- »ou des dérivés du terme « chiffre » .
            La cryptographie c’est une technique d’écriture ou le message est chiffré, c’est à dire qu’il est écrit à l’aide de codes secrets ou de clefs de chiffrement. 
            La première trace de cryptographie connue date du XVI e siècle avant J-C. Il s’agirait d’une recette secrète de poterie écrite sur une tablette d’argile retrouvée en Irak</p>
        <br>

        <p> <h3>La cryptographie au cours du temps:</h3>
        Si on creuse un petit peu dans l'histoire, on s'apperçoit que la cryptographie a joué des roles plus ou moins imporant au fil des époques. 
         On peut facilement se réferer aux grandes avancées de la cryptographie avec : <br>
        -  <a href="antiquitée.html">l'antiquité </a> <br>
        -  <a href="cesar.html">le code césar</a> <br>
        -  <a href="vigenère.html">le chiffre de vigenère</a> <br>
        - et <a href="ajrd.html">aujourd'hui</a>
        </p>
        <br>

        <p> <h3>A l'heure d'aujourd'hui :</h3>
        La cryptographie est devenue une discipline de cryptologie aussi appelée science des secrets, une science a part entière.
        A la frontière des mathématiques , de l'informatique et même à celle de la physique, la cryptographie existe depuis plusieurs millier d'années et a toujours su
        maintenir et préserver le secret quelque soit ça forme et son moyen de transmission.</p>
        <br>
    
        
        <br>
        
        
    </body>
</html>