
p{text-align: justify;}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    
    background-color: rgb(211, 188, 139);
   
}

.titre {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.titre2 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img1 {

    width: 500px;;
    height: 200px;
    margin: auto; 
    display: block;
    width: 700px;
    height: 500 px ;
}

.img2 {
    width: 500px;;
    height: 400px;
    object-fit:cover ;
 
    
}
.img3 {
    width: 400px;;
    height: 400px;
    object-fit:cover;
    float :left ; 
    border-radius: 50%;
}

.img3b {
    width: 350px;;
    height:350px;
    object-fit:cover;
    float: left;
   
   
}

ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: rgb(13, 33, 63);
    overflow: hidden;
}

li { 
    float: left;
}

li a  {
    color: white ;
    text-decoration: none;
    padding: 20px; 
    display: block;
}

li a:hover {
    background-color: rgb(40, 156, 156);
}

a {
    color: darkslateblue;
    text-decoration: none;
}
a:hover {
    color: crimson;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn {
    width: 170px;
    height: 60px;
    font-size: 18px;
    background: #8817177c;
    border: none;
    border-radius: 50px;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  .btn:hover {
    box-shadow: inset 0 0 0 4px #ef476f, 
                inset 0 0 0 8px #ffd166, 
                inset 0 0 0 12px #06d6a0,
                inset 0 0 0 16px #118ab2;
    background: #073b4c;
    color: #ffffff;
  }