<!DOCTYPE html>
<html lang="en" class="vigenère">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav>
            <ul>
    
                <li><a href="antiquitée.html">Antiquitée </a></li>
                <li><a href="cesar.html">Code César</a></li>
                <li><a href="vigenère.html">Chiffre de Vigenère</a></li>
                <li><a href="ajrd.html">Aujourd'hui</a></li>
              </ul>
          </nav>
        <h1 class="titre2">Le chiffre de Vigenère</h1>
        

        <img src="260px-Vigenere.jpg" class="img3">

        
        <p> Inventé par le cryptographe italien Giovan Battista Bellaso en 1553, le chiffre de Vigenère a été attribué à Blaise Vigenère qui a conçu un système similaire en  1586. <br>
            <br>
            Le chiffre de Vigenère est un système de chiffrement par substitution polyalphabétique dans lequel une même lettre du message clair peut, suivant sa position dans celui-ci, être
            remplacée par des lettres différentes, contrairement à un système de chiffrement mono alphabétique comme le chiffre de César (qu'il utilise cependant comme composant). Cette méthode
            résiste ainsi à l'analyse de fréquence, ce qui est un avantage décisif sur les chiffrements mono alphabétiques. Cependant le chiffre de Vigenère a été percé par le major prussien Friedrich Kasiski qui a publié sa méthode en 1863. Depuis cette époque, il n‘offre plus aucune sécurité.</p>
            
            <img src="maxresdefault.jpg" class="img3b">
            <img src="vigenere2.png" class="img3b">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <a href="index.html"> <button class="btn">Accueil</button></a>
    

    </body>
</html>