<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tim Berners Lee</h1>
    <h2>Son histoire</h2>
    <p>Tim Berners Lee, né le 8 Juin 1955 dans la ville de Londres, est un informaticien et physicien. Il est l'inventeur du World Wide Web lorsqu'il travaillait à l'Organisation européenne pour travailler sur le projet nucléaire dans les années 90.</p>
    <h2>En 1989, il devient le créateur du Web et en 1994, il préside le World Wide Web. Ce projet a été conçu à la base pour les scientifiques travaillant dans des universités et instituts du monde entier pour qu'ils puissent s'échanger des informations entre-eux et au cours des années,le web s'est mondialisé.</h2>
</body>
</html>