<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css.css">
    <title>Alan Turing</title>
</head>
<body>
    <h1>Alan Turing</h1>

        <nav>
            
             <a class="button"  href="index.html">Sommaire</a> 
             <a class="button"  href="enigma.html">Enigma</a> 
             <a class="button"  href="machineturing.html">La machine de Turing</a> <br><br>
            
        </nav>
        <p class="p">Date : 23 juin 1912 / 7 juin 1954 <br><br>
         Alan Turing est un mathématicien et cryptologue britannique considéré comme un modèle de l’informatique
         moderne grâce au développement des premiers algorithmes de calcul automatisé élaboré à partir de la machine Turing .
         Il fut diplômé du Kings college de Cambridge en 1934 et d'un doctorat de mathématicien de la part de l'Université de Princeton en Juin 1938 . <br><br>
        
         En 1952, Turing est accusé d’actes homosexuels reconnu à ce moment comme "attentat à la pudeur", au lieu de partir en prison il accepte une castration chimique. 
         Il se suicide 2 ans plus tard avec un pomme imbibé de cyanure .  
        </p><br><br>
    
         
            <img class="img" src="alan turing.jpg">
        
        

</body>
</html>