<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emploi du temps </title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <table>
             <tr>
                <th>HORAIRE</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
             </tr>
             <tr>
                <td>8h00 - 8h55</td>
                <td class="NSI" , rowspan="2"> NSI</td>
                <td class="EMC", class="Anglais">EMC/Anglais</td>
                <td class="SI">SI</td>
                <td class="DS", rowspan="2">DS</td>
                <td class="Français">Français</td>
             </tr>
             <tr>
                <td>8h55 - 9h50</td>
                <td class="Maths">Maths</td>
                <td class="rien"></td>
                <td class="H-G">H-G</td>
             </tr>
             <tr>
                <td>10h05 - 11h00</td>
                <td class="H-G">H-G</td>
                <td class="NSI">NSI</td>
                <td class="H-G">H-G</td>
                <td class="Maths">Maths</td>
                <td class="EPS", rowspan="2">EPS</td> 
             </tr>
             <tr>
                <td>11H00 - 11h55</td>
                <td class="Français">Français</td>
                <td class="Espagnol">Espagnol</td>
                <td class="Français">Français</td>
                <td class="ES">ES</td>  
             </tr>
             <tr>
                <td>11h55 - 12h55</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="6"></td>
                <td></td>
                <td></td> 
             </tr>
             <tr>
                <td>12h55 - 13h50</td>
                <td class="Anglais">Anglais</td>
                <td class="NSI">NSI</td> 
             </tr>
             <tr>
                <td>13h50 - 14h45</td>
                <td class="Maths">Maths</td>
                <td class="Français">Français</td>
                <td rowspan="4"></td>
                <td class="Maths">Maths</td> 
             </tr>
             <tr>
                <td>14h45 - 15h40</td>
                <td class="SI">SI</td>
                <td class="ES">ES</td>
                <td class="Anglais">Anglais</td> 
             </tr>
             <tr>
                <td>15h55 - 16h50</td>
                <td rowspan="2"></td>
                <td class="SI", rowspan="2">SI</td>
                <td class="Espagnol">Espagnol</td> 
             </tr>
             <tr>
                <td>16h50 - 17h45</td>
                <td></td> 
             </tr>
        </table>    
    </body>
</html>