<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css.css">
    <title>Enigma</title>
</head>
<body>
    <h1>Enigma</h1>
    <nav>
        
         <a class="button"  href="index.html">Sommaire</a> 
         <a class="button"  href="alant.html">Alan Turing</a> 
         <a class="button"  href="machineturing.html">La machine de Turing</a> <br><br>
        
    </nav>
    <p class="p">
         L'Enigma est une machine électromécanique créé en 1919 par l'allemand Arthur Scherbius 
         ,il consiste à chiffrer chaque lettre étant tapé sur un clavier pour rendre le message presque indéchiffrable sauf 
         envers ses propres militaires ,il a été très larguement utilisé pour permettre de donner les ordres de façon sécurisée 
         au troupe sur le terrain.
    </p>

    <img class="img"  src="image Enigma.jpg">
    

</body>
</html>