<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css.css">
    <title>Alan Turing</title>
</head>
    <body>
        <h1 class="Titre principale"> Exposé Alan Turing</h1><br><br>
        <h2 class="Sommaire">Sommaire</h2><br><br>
     <nav>
         <a class="button1" href="alant.html">Alan Turing</a> <br>
         <a class="button1" href="enigma.html">Enigma</a><br>
         <a class="button1" href="machineturing.html">La machine de Turing</a> <br>
     </nav>
    </body>
</html>