<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css.css">
    <title>Machine de Turing</title>
</head>
<body>
    <h1>La Machine de Turing</h1>
    
    <nav>
        

        <a class="button"  href="index.html">Sommaire</a> 
        <a class="button"  href="alant.html">Alan Turing</a> 
        <a class="button"  href="enigma.html">Enigma</a> <br><br>

       
   </nav>
    <p class="p">
        
        La machine de Turing est un appareil mécanique de calcul crée en 1936 par Alan Turing, 
        elle a pour but principale de déchiffrer l'Enigma connu pour être le système de cryptage de message codé
        le plus aboutie et le plus complexe de toute la seconde guerre mondiale. Cette machine a été reconnu comme
        le premier système de calcul automatisé au monde et comme le premier odinateur, on considère aussi cette machine comme la
        fondatrice des premiers algorithmes moderne . 

    </p><br><br>
    <img  src="image Machine Turing.jpg">
    
</body>
</html>