
body{
    background-color: rgb(0, 0, 0);
}

.p{
    color : white ;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 18px ;
    

}
h1 {
    text-align: center;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold ;
    color: white;
    font: size 40px; 

}
h2{
    text-align:center ;
    color: white;
    font-family: 'Courier New', Courier, monospace;

}
.button1{
    background-color: #910000; /* Green */
    border:black solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    width : 100% ; 
    

}
    
.button {
    background-color: #910000; /* Green */
    border:black solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.img{
    width:50%;
    height:50%;
}
