<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adalovelace.css">
</head>
<body>
    <h1>Ada Lovelace (1815-1852)</h1>
    <br>
    <br>
    <h2>Qui est-elle ?</h2>
    <p> Augusta Ada King plus connue sous le nom de Ada Lovelace pour son titre de comtesse de Lovelace, est née le 10 décembre 1815 à Londres et morte le 27 novembre 1852 à Marylebone, la ville où elle est devenue une pionnière de l'informatique.</p>
    <br>
    <h2>Sa contribution</h2>
    <p>Elle est devenue célèbre pour avoir réalisé le premier programme informatique fonctionnelle. Et tout ça sur un ancêtre de l'ordinateur : La machine analytique de Charles Babbage.</p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>