<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alanturing.css">
</head>
<body>

    <h1>Alan Turing (1912-1954)</h1>
    <br>
    <br>
    <h2>ENIGMA</h2>
    <p>ENIGMA est une machine de décryptage Allemande réputée pour sa fiabilité. Cependant, Alan Turing réussi à décrypter les messages qu'elle envoyait, ce qui lui à permis de concevoir une machine de décryptage qui déchiffrait plus de 100 messages par heure.</p>
    <br>
    <h2>Informatique Moderne</h2>
    <p>L'informatique moderne fait référence à l'apparition des ordinateurs et des smartphones. Autrement dis, à une technologie capable de stocker et de traiter des données. Alan Turing en fût un pionier 
        en étant le premier à formaliser la notion de calcul et ses limites. Il fût aussi l'un des premiers à conceptualiser la notion d'IA, ce qui donnât naissance au test Alan Turing permettant de distinguer un humain d'une IA. 
    </p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>