<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="billgates.css">
</head>
<body>
    
    <h1>Bill Gates (1955 - ?)</h1>
    <br>
    <br>
    <h2>Le créateur de MICROSOFT</h2>
    <p>De son vrai nom William Henry Gates III, Bill Gates est né le 28 Octobre 1955 aux Etats-Unis. Il est notament connu pour être l'informaticien ayant crée de premier language informatique à fonctionner sur un micro-ordinateur commercial : L'Altair BASIC, à seulement 20ans. Il créa à partir de ce language le premier logiciel de la société Microcomputer Software, aujourd'hui Microsoft, dont il fût le principal actionnaire de 1975 à 2014. </p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>