<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="euclide.css">
</head>
<body>
    
    <h1>Euclide (-325 - -265)</h1>
    <br>
    <br>
    <p>Euclide était un mathématicien de l'antiquité. Il est l'auteur d'un des premier livre de mathématiques, Les Eléments, qui parel principalement des propriétés de base de la géométrie : théorème de Pythagore, égalités angulaires et d'aires et parallélisme, somme des angles du triangle, les trois cas d'égalité des triangles. </p>
    <br>
    <h2>L'algorithme d'Euclide</h2>
    <p>Cet algorithme sert à calculer le PGDC (Plus Grand Diviseur Commun) de deux entiers différents, c'est à dire le plus grand entier qui divise les deux entiers, en laissant un reste nul, sans avoir le besoin de connaître la factorisation des ces deux entiers.</p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>