<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1 class="titre">Les grands informaticiens de l'histoire</h1>
    <br>
    <h2>

    
        <a href="alanturing.html"><img class="alanturing_img" src="https://i0.wp.com/diacritik.com/wp-content/uploads/2017/06/Capture-de%CC%81cran-2021-08-19-a%CC%80-16.37.29.jpg?fit=1024%2C854&quality=89&ssl=1"></a> 
        

        <a href="euclide.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Euklid-von-Alexandria_1.jpg/220px-Euklid-von-Alexandria_1.jpg"></a>
    
        <a href="linustorvalds.html"><img src="https://media.newyorker.com/photos/5ba177da9eb2f7420aadeb98/4:3/w_1229,h_921,c_limit/Cohen-Linus-Torvalds.jpg" alt=""></a></button>
    
        <a href="richardstallman.html"><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Richard_Stallman_at_LibrePlanet_2019.jpg" alt=""></a>
        
        
        
        <p class="alanturing">Alan Turing</p>
        <p class="euclide">Euclide</p>
        <p class="linustorvalds">Linus Torvalds</p>
        <p class="richardstallman">Richard Stallman</p>
        
        <br><br><br><br><br><br>
        
        
        <a href="timbernerslee.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv607Zy3bNJKlLcPK2eTuSgipH12Nfo6FgZQ&s" alt=""></a>
    
        <a href="stevejobs.html"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg" alt=""></a>
    
        <a href="billgates.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Bill_Gates_-_Nov._8%2C_2019.jpg/640px-Bill_Gates_-_Nov._8%2C_2019.jpg" alt=""></a>
    
        <a href="adalovelace.html"><img src="https://www.sciencesetavenir.fr/assets/img/2023/01/25/cover-r4x3w1200-63ce8f5f81201-ada-lovelace-portrait.jpg" alt=""></a>

        <p class="timbernerslee">Tim Berners Lee</p>
        <p class="stevejobs">Steve Jobs</p>
        <p class="billgates">Bill Gates</p>
        <p class="adalovelace">Ada Lovelace</p>
    

</body>
</html>