<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linustorvalds.css">
</head>
<body>
    <h1>Linus Torvalds (1969 - ?)</h1>
    <br>
    <br>
    <h2>Sa vie</h2>
    <p>Linus Benedict Torvalds, né le 28 décembre 1969 dans la capitale de la Finlande, Helsinki. C'est un informaticien américo-finlandais connu notamment pour avoir créé le noyau de Linux en 1991.</p>
    <br>
    <h2>Linux et son but</h2>
    <p>Linux est un système d'exploitation Open Source, un système d'exploitation est un logiciel qui gère directement les composants physiques du système ainsi que ses ressources, telles que le processeur, la mémoire et le stockage. Il représente l'interface entre les applications et le matériel.
        Linus Torvalds est aujourd'hui nommé : "le dictateur bienveillant" car il continue à diriger le développement de Linux.</p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>