<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stevejobs.css">
</head>
<body>
    
    <h1>Steve Jobs (1955- 2011)</h1>
    <br>
    <br>
    <h2>Le créateur d'APPLE</h2>
    <p>Né le 24 Février 1955 à San Francisco et mort le 5 Octobre 2011 aux Etats-Unis, il étais un entrepreneur et inventeur américain souvent qualifié de visionnaire. Il fût le créateur du premier ordinateur personnel et fondateur d'Apple. Il a révolutionné l'industrie pendant plus de trois décennies avec ses idées innovatrices ur les ordinateurs personnels et la téléphonie mobile.</p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>