<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timbernerslee.css">
</head>
<body>
    <h1>Tim Berners Lee (1955 - ?)</h1>
    <br>
    <br>
    <h2>Son histoire</h2>
    <p>Tim Berners Lee, né le 8 Juin 1955 dans la ville de Londres, est un informaticien et physicien. Il est l'inventeur du World Wide Web lorsqu'il travaillait à l'Organisation européenne pour travailler sur le projet nucléaire dans les années 90.</p>
    <p>En 1989, il devient le créateur du Web et en 1994, il préside le World Wide Web. Ce projet a été conçu à la base pour les scientifiques travaillant dans des universités et instituts du monde entier pour qu'ils puissent s'échanger des informations entre-eux et au cours des années,le web s'est mondialisé.</p>

    <a href="index.html" class="retour_menu" style="color: rgb(0, 197, 10);">ᐊ Retour au menu</a>
</body>
</html>