<html>
    <head>
        <title>Avant internet</title>
        <link rel="stylesheet" type="text/css" href="Stl1.css">
    </head>

    <body>
        
        <table border="0">
            <nav>
            <th class="T1"><a href="Index.html" > Accueil</a > </th>      
            <th class="T2"><a href="quel usage à la base.html" > Quel usage à la base </a ></th>
            <th class="T3"><a href="le web.html" > Le WEB</a ></th>
            <th class="T4"><a href="et maintenant.html" >Et maintenant?</a > </th>
            </nav>
        </table> 
           
        <table>
            <th><p class="p"><u>Joseph Carl Robnett Licklider :</u></p>
            <img src="JCK.jpg">
            <p><h1>J.C.R Licklider est un informaticien américain,il a eut un rôle particulièrement important dans la conception, <br>le financement et la gestion de la recherche qui a conduit à l'ordinateur personnel et à l'Internet.</h1></br></p></th>
        </table>
        <table>
            <th><p><u>Donald Davies :</u></p><img src="Donald.jpg" ></th>
            <th><p><u>Paul Bruman :</u></p> <img src="Paul.jpg"></th>
        </table>
        <table>
            <th><p><h3>Donald Davies et Paul Bruman ont tout deux informaticien,physicien et mathématicien et a deux ils ont coinventés la communication de paquets</p><br><br><p>Avant qu’internet existe les gens s’informaient en lisant le journal, en écoutant la radio ou en regardant la télévision en noir et blanc et s'il devait faire des recherches il aller à la bibliothèque et cela prenait du temps car on ne pouvait pas encore faire des recherches sur internet
            en bibliothèque cela prenait du temps (Wikipédia n’existait pas). </p><br><p>Et pourquoi cela ? Car à la base il n'y avait que l'armée qui utilisait internet. Ils l'ont ensuite laisser accés aux monde entier</h3></p></th>
        </table>
    </body>
    </html>