<html>
    <head>
        <title>Et maintenant</title>
        <link rel="stylesheet" type="text/css" href="Stl4.css">
    </head>

    <body>
        
        <table border="2">
            <nav>
                <th class="T1"><a href="Index.html" > Accueil</a > </th>       
            <th class="T1"><a href="avant internet.html" > Avant Internet</a > </th>
            <th class="T2"><a href="quel usage à la base.html" > Quel usage à la base </a ></th>
            <th class="T3"><a href="le web.html" > Le WEB </a ></th>
            
            </nav>
        </table>
        <table>
            <th><p>Internet constitue une opportunité de mieux communiquer pour tous les Hommes et d'inventer de nouvelles manières de vivre. C'est un formidable outil d'échanges de l'information.<br> Les applications du net dans la vie de tous les jours sont nombreuses. 
            Un site web sert à présenter des activités, des produits, et services, etc.<br> Celui-ci permet d'améliorer la communication, c'est le moyen le plus efficace pour faire des publicités. </br></p>
            <p>À la fin des années 1990, des sociétés pionnières comme Yahoo, Amazon, eBay, Netscape, Compuserve et AOL, sont devenues célèbres grâce à un attrait pour les capitalisations boursières des jeunes sociétés sans équivalent dans l'histoire, qui finit en krach. </p>
            <p>Les sites web servent maintenant à présenter des activités, des produits, et services, etc. Cela permet d'améliorer la communication, c'est le moyen le plus efficace pour faire des publicités. </p>
            </th>
        </table>
        <table class="GABRIEL">
            <th class="GABRIEL3"><img src="Yahoo-Logo.png" class="GABRIEL2"></th>
            <th class="GABRIEL3"><img src="ebay.jpg"></th>
        </table>
    </body>
    </html>