<html>
    <head>
        <title>Histoire d'Internet</title>
        <link rel="stylesheet" type="text/css" href="Stl.css">
    </head>

    <body>
        
        <table border="0">
            <nav>
            
            <th class="T1"><a href="avant internet.html" > Avant Internet</a > </th>
            <th class="T2"><a href="quel usage à la base.html" > quel usage à la base </a ></th>
            <th class="T3"><a href="le web.html" > le WEb</a ></th>
            <th class="T4"><a href="et maintenant.html" >et maintenant?</a > </th>
            </nav>
        </table>
        <h1><u>Fait par :</u></h1>
        <table class="PASCAL" border="5">
            <th class="PASCAL"><h1><u>Pascal ELLEBOODE 1GEN</u> </h1><br> <img class="img" src="Pe.png"></th>
            <th class="PASCAL"><h1><u>Gabriel LELOSTEC 1GEN</u></h1> <br> <img class="img" src="Mwa.png"></th>
        </table>
    </body>
</html>