<html>
    <head>
        <title>Le Web </title>
        <link rel="stylesheet" type="text/css" href="Stl3.css">
    </head>

    <body>
        
        <table border="0">
            <nav>
            <th class="T1"><a href="Index.html" > Accueil</a> </th>         
            <th class="T3"><a href="avant internet.html" > Avant Internet</a > </th>
            <th class="T2"><a href="quel usage à la base.html" > Quel usage à la base </a ></th>
            <th class="T4"><a href="et maintenant.html" >Et maintenant?</a > </th>
            </nav>
        </table>
        
        <p class="par">Le World Wide Web, abrégé WWW dans les liens et dit Web, est un système hypertexte public fonctionnant sur Internet. Le Web permet de consulter, avec un navigateur, des pages regroupées en sites. Web signifie littéralement « toile (d’araignée) », image représentant les hyperliens qui lient les pages web entre elles </p>
        <p>C'est à la fin des années 1980, que les premières entreprises fournisseurs d'accès furent fondées. Des entreprises comme PSINet, UUNET, Netcom (en), et Portal Software (en) virent le jour afin d'offrir assistance aux réseaux de recherche régionaux et de fournir au particulier des accès au réseau, courriels et nouvelles Usenet.</p>
        <p>Voici ci joint le premier site web : <a href="https://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">World Wide Web</a></p>
        <table>
            <th><img src="WWWeb.png" class="kk"></th>
        </table>
    </body>

</html>