<html>
    <head>
        <title>Quel usage à la base</title>
        <link rel="stylesheet" type="text/css" href="Stl2.css">
    </head>

    <body>
       
        
        <table border="0">
            <nav>
            <th class="T1"><a href="Index.html" > Accueil</a > </th>     
            <th class="T1"><a href="avant internet.html" > Avant Internet</a > </th>
             <th class="T3"><a href="le web.html" > Le WEB</a ></th>
            <th class="T4"><a href="et maintenant.html" >Et maintenant?</a > </th>
            </nav>
        </table>
        <table>
            <th><p>Il fut originalement fait pour échanger des informations entre militaires et universitaires, et tester les techniques de transmission de données en paquets. </p>
            <p>Autrement dit, les fichiers de données sont divisés en paquets envoyés à travers le réseau. Chaque paquet prend la forme d’un en-tête qui précise sa destination et d’une charge utile qui regroupe les données délivrées lors de l’ouverture du paquet.</p>
            <p>ARPANET, ou Arpanet (de l'anglais Advanced Research Projects Agency Network, aussi typographié « ARPAnet ») est l'acronyme du premier réseau à transfert de paquets de données conçu aux États-Unis par la Defense Advanced Research Projects Agency (DARPA). </p>
            <p>Continuant de se développer, c’est durant les années 1990 qu’internet devient accessible au grand public grâce au développement du World Wide Web, couramment appelé le Web. </p> </th>
        </table>
    </body>
</html>
          