*{
    font-family:'Trebuchet MS';
}
.T1 {
    background-color: green;
    background-size: cover;
    font-family: Impact;
    color:rgb(247, 243, 243);
    stroke: black;
    width:20%;
}
.T2 {
    background-color: green;
    background-size: cover;
    font-family: Impact;
    color:rgb(251, 246, 246);
    stroke: black;
    width:20%;
    
}
.T3 {
    background-color: green;
    background-size: cover;
    font-family:Impact;
    color:rgb(244, 236, 236);
    stroke: black;
    width:20%;
}
.T4 {
    background-color: green;
    background-size: cover;
    font-family: Impact;
    color:rgb(243, 240, 240);
    stroke: black;
    width:20%;
}
table {
    width: 100%;
    height: 10%;
}
body{
    background-size: cover;
    background-color:black;
    color:white;
}
.p {color: white;}

.kk {
    height:70%;
    align-self: center;
}
