<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire des entreprises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Les grandes entreprises du domaine des OS</h1>
</header>


<nav class="navbar">
    <ul class="navbar-container">
        <li class="navbar-item">Home<span class="navbar-item_label "><a class="bouton-menu" href="home.html">Home</a></span></li>
        <li class="navbar-item">OS<span class="navbar-item_label "><a class="bouton-menu" href="os.html">OS</a></span>
            <ul class="navbar-container_sub">
                <li class="navbar-item_sub"><a href="os.html#Windows">Windows</a></li>
                <li class="navbar-item_sub"><a href="os.html#Linux">Linux</a></li>
                <li class="navbar-item_sub"><a href="os.html#macOS">macOS</a></li>
                <li class="navbar-item_sub"><a href="os.html#iOS">iOS</a></li>
                <li class="navbar-item_sub"><a href="os.html#Unix">Unix</a></li>
            </ul>
        </li>
        <li class="navbar-item">Entreprises<span class="navbar-item_label"><a class="bouton-menu" href="Entreprise.html">Entreprise</a></span>
            <ul class="navbar-container_sub">
                <li class="navbar-item_sub"><a href="Entreprise.html#Microsoft">Microsoft</a></li>
                <li class="navbar-item_sub"><a href="Entreprise.html#Apple">Apple</a></li>
            </ul>
        </li>
    </ul>
</nav> 


<h2>Les entreprises à l'origine des systèmes d'exploitation modernes</h2>

<article id="Microsoft">
    <div class="card">
        <p class="card-title">Microsoft</p>
      
        <!-- Texte explicatif -->
        <div class="card-body">
</div>
      <p>Microsoft est une entreprise technologique américaine fondée en 1975 par Bill Gates et Paul Allen. Elle est mondialement reconnue pour son rôle dans la révolution informatique, mais son influence va bien au-delà des systèmes d'exploitation. Microsoft est un acteur majeur dans les domaines du cloud computing avec Azure, une plateforme qui permet aux entreprises de stocker et gérer des données à distance. L'entreprise développe également des outils bureautiques populaires comme la suite Microsoft 365, comprenant Word, Excel et PowerPoint, utilisés quotidiennement par des millions de professionnels. En plus, elle s’est imposée dans le secteur du jeu vidéo avec la console Xbox et son écosystème de jeux, incluant le service Xbox Game Pass, qui offre un accès à un large catalogue de titres. Microsoft investit aussi massivement dans l’intelligence artificielle et la recherche, cherchant à repousser les frontières de l’innovation technologique à travers des produits comme Microsoft Teams et des partenariats stratégiques dans divers secteurs industriels.</p>
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="microsoft.jpg" alt="Image 1"></div>
      </div>
   </article>





   <article id="Apple">
    <div class="card">
        <p class="card-title">Apple

        </p>
      
        <!-- Texte explicatif -->
        <div class="card-body">
        <p>Apple, fondée par Steve Jobs, Steve Wozniak et Ronald Wayne en 1976, a introduit ses premiers ordinateurs personnels dans les années 1970. Cependant, la véritable percée dans le domaine des systèmes d'exploitation se produit avec le lancement du <strong>Macintosh</strong> en 1984, accompagné du premier système d'exploitation à interface graphique développé par Apple, connu sous le nom de <strong>System 1</strong>. Cette interface utilisateur graphique a radicalement changé la façon dont les utilisateurs interagissaient avec les ordinateurs, grâce à des éléments comme les icônes, les fenêtres, et l'utilisation d'une souris.</p>
        <p>En 2001, Apple introduit <strong>Mac OS X</strong>, un système basé sur Unix, offrant une stabilité et des performances accrues tout en maintenant une interface utilisateur élégante. Mac OS X a évolué au fil des années, devenant <strong>macOS</strong> en 2016, avec une intégration renforcée dans l'écosystème d'Apple (iPhone, iPad, Apple Watch, etc.). En 2020, avec l'introduction des puces Apple Silicon, Apple a optimisé macOS pour tirer parti de cette nouvelle architecture, offrant des performances impressionnantes et une meilleure efficacité énergétique.</p>
        </div>
      
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="apple.png" alt=""></div>
      </div>
   </article>

</body>
</html>
