<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire des entreprises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Les grandes entreprises du domaine des OS</h1>
</header>

<nav class="navbar">
    <ul class="navbar-container">
        <li class="navbar-item">Home<span class="navbar-item_label "><a class="bouton-menu" href="home.html">Home</a></span></li>
        <li class="navbar-item">OS<span class="navbar-item_label "><a class="bouton-menu" href="os.html">OS</a></span>
            <ul class="navbar-container_sub">
                <li class="navbar-item_sub"><a href="os.html#Windows">Windows</a></li>
                <li class="navbar-item_sub"><a href="os.html#Linux">Linux</a></li>
                <li class="navbar-item_sub"><a href="os.html#macOS">macOS</a></li>
                <li class="navbar-item_sub"><a href="os.html#iOS">iOS</a></li>
                <li class="navbar-item_sub"><a href="os.html#Unix">Unix</a></li>
            </ul>
        </li>
        <li class="navbar-item">Entreprises<span class="navbar-item_label"><a class="bouton-menu" href="Entreprise.html">Entreprise</a></span>
            <ul class="navbar-container_sub ">
                <li class="navbar-item_sub"><a href="Entreprise.html#Microsoft">Microsoft</a></li>
                <li class="navbar-item_sub"><a href="Entreprise.html#Apple">Apple</a></li>
            </ul>
        </li>
    </ul>
</nav>


<article id="Windows">
    <div class="card">
        <p class="card-title">Windows</p>
        <!-- Texte explicatif -->
        <div class="card-body">
            <p>Fondée en 1975 par Bill Gates et Paul Allen, Microsoft a révolutionné le monde de l'informatique avec la création du système d'exploitation <strong>MS-DOS</strong> en 1981, destiné aux premiers ordinateurs personnels d'IBM. Cependant, c'est en 1985 que Microsoft change radicalement le paysage de l'informatique avec le lancement de <strong>Windows 1.0</strong>, une interface graphique par-dessus MS-DOS. Cela a permis aux utilisateurs de se détourner de l'utilisation exclusive de la ligne de commande pour naviguer plus facilement à l'aide de fenêtres et d'une souris.</p>
            <p>Au fil des années, Microsoft a continuellement amélioré son système d'exploitation, avec des versions emblématiques comme <strong>Windows 95</strong> qui a introduit le bouton "Démarrer" et la barre des tâches, puis <strong>Windows XP</strong>, très apprécié pour sa stabilité et sa simplicité d'utilisation. <strong>Windows 7</strong> a marqué un retour en force de la marque après des critiques de Windows Vista, et aujourd'hui, <strong>Windows 10</strong> puis <strong>Windows 11</strong> représentent l'évolution moderne avec une interface fluide, des améliorations de sécurité et une meilleure prise en charge des écrans tactiles et des architectures modernes.</p>
          </div>
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="Sans titre.jpg" alt="Image Windows"></div>
        <div class="card-image"><img class="image" src="windows10.jpg" alt="Image 2"></div>
        <div class="card-image"><img class="image" src="windows11.jpg" alt="Image 3"></div>
    </div>
</article>

<article id="Linux">
    <div class="card">
        <p class="card-title">Linux</p>
        <!-- Texte explicatif -->
        <div class="card-body">
            <p>Linux, lancé en 1991 par Linus Torvalds, est un système d'exploitation open source basé sur le système Unix. Sa nature open source signifie que n'importe qui peut contribuer à son développement ou l'adapter à ses besoins, ce qui a donné naissance à une multitude de distributions comme Ubuntu, Fedora, Debian, et bien d'autres. Linux est reconnu pour sa stabilité, sa sécurité, et son efficacité, ce qui en fait un choix populaire pour les serveurs, les supercalculateurs, et les systèmes embarqués. Dans le domaine des serveurs, Linux domine largement, étant le choix privilégié pour héberger des services en ligne critiques comme les serveurs web. De plus, bien que Linux ait longtemps été perçu comme moins accessible aux utilisateurs de bureau en raison de son interface en ligne de commande, il a gagné en popularité grâce à des interfaces graphiques conviviales comme GNOME ou KDE. Aujourd'hui, Linux est une alternative viable aux autres systèmes d'exploitation pour les utilisateurs d'ordinateurs de bureau, en particulier ceux qui privilégient la personnalisation, la sécurité et la liberté logicielle.</p>
        </div>
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="linux-debian.jpg" alt="Image Linux"></div>
        <div class="card-image"><img class="image" src="kali-linux.webp" alt="Image Linux"></div>
        <div class="card-image"><img class="image" src="ElementaryOS-linux.jpg" alt="Image Linux"></div>

    </div>
</article>

<article id="macOS">
    <div class="card">
        <p class="card-title">macOS</p>
        <!-- Texte explicatif -->
        <div class="card-body">
            <p>macOS, le système d'exploitation développé par Apple pour ses ordinateurs Macintosh, a été introduit pour la première fois en 2001 sous le nom de Mac OS X. À cette époque, il représentait une avancée majeure pour Apple, offrant une interface utilisateur élégante et une stabilité renforcée grâce à son noyau basé sur Unix. Depuis son lancement, macOS a régulièrement bénéficié de mises à jour importantes, chaque version apportant de nouvelles fonctionnalités et améliorations. Par exemple, macOS a progressivement intégré des fonctionnalités issues de l'écosystème mobile d'Apple, comme l'intégration avec les iPhones et les iPads via des services comme Handoff et iCloud, permettant une continuité entre les appareils. En 2020, avec l'introduction des puces Apple Silicon, Apple a franchi une nouvelle étape en optimisant macOS pour fonctionner de manière native sur ces processeurs, offrant des performances accrues et une meilleure efficacité énergétique. Depuis 2020, le système est simplement connu sous le nom de macOS, avec des versions annuelles portant des noms de lieux emblématiques de la Californie, renforçant ainsi le lien avec les racines d'Apple.</p>
        </div>
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="macOS.jpg" alt="Image macOS"></div>
        <div class="card-image"><img class="image" src="macosX.jpg" alt="Image macOS"></div>
    </div>
</article>

<article id="Unix">
    <div class="card">
        <p class="card-title">Unix</p>
        <!-- Texte explicatif -->
        <div class="card-body">
            <p>Unix, officiellement stylisé sous le nom UNIX, est une famille de systèmes d'exploitation (OS) puissants qui ont profondément marqué l'évolution de l'informatique. Il est à la fois multitâche et multi-utilisateur, ce qui signifie qu'il permet à plusieurs utilisateurs d'interagir simultanément avec un même système, tout en exécutant de nombreuses tâches en parallèle. Ce paradigme s'est révélé être une révolution dans les années 1970 et a posé les bases de nombreux systèmes modernes, y compris Linux et macOS.</p>
        </div>
        <!-- Images en dessous du texte -->
        <div class="card-image"><img class="image" src="unix.png" alt="Image Unix"></div>
    </div>
</article>
</body>
</html>