* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  background-color: #f4f4f9;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(to bottom, #583bff 25%, #7451ff );
  color: whitesmoke;
  text-align: center;
  padding: 20px;
}



h3 {
  margin: 2rem 0 1rem;
  color: #583bff;
}

article {
  padding: 1.5rem;
  background-color: #f4f4f9;
}
h2{
  background-color: #f4f4f9;
}


/* From Uiverse.io by Sashank02 */ 
.card {
  padding: 20px;
  min-height: 370px;
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada,
               -5px -5px 6px #f6f6f6;
  transition: 0.4s;
  background-color: #a4a4a4;
  display: flex; /* Alignement horizontal des images */
  flex-wrap: wrap; /* Permet aux images de passer à la ligne si elles débordent */
  gap: 20px; /* Espacement entre les images */

}



.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #583bff;
  margin: 15px 0 0 10px;
  clear: both;
}

.card-image {
  width: 320px;
  display: block;
  min-height: 170px;
  background-color: #c9c9c9;
  border-radius: 15px;
  border: #000 3px;
  box-shadow: 5px 5px 6px #868686,
               -5px -5px 6px #868686;
  margin: 10px 0; /* Espace entre les images */
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #c9c9c9;
  border-radius: 15px;
  border: #000 3px;
  box-shadow: inset 8px 8px 10px #c3c3c3,
              inset -8px -8px 10px #cfcfcf;
  object-fit: cover; /* Ajuste l'image pour qu'elle remplisse le conteneur sans distorsion */
} 
.card-body {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
  width:auto 75% ;
}


footer {
  background-color: #583bff;
  color: whitesmoke;
  padding: 1rem;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.navbar {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%; 
  margin-top: 0vw;
  transition: all 0.5s ease;

}
a{
text-decoration: none;
color: #ffffff;
}
a:hover{
  transition: 0.3s;
  color: #000000;
}
.navbar-container {
  list-style: none;
  display: flex;
  justify-content: center;
  perspective: 50rem;
  background-color:#583bff; /* darkened version of $color1 */
}
@media (max-width: 768px) {
  .navbar-container {
    display: block; /* Supprimer le display: flex pour afficher en bloc */
  }

  .navbar-item {
    display: block; /* Affichage en bloc pour les items */
    text-align: left; /* Alignement du texte à gauche pour mieux organiser l'affichage */
    padding: 1rem;
  }

  /* Les sous-menus prennent de l'espace vertical */
  .navbar-container_sub {
    position: static; /* Les sous-menus ne sont plus en position absolue */
    width: 100%;
    transform: none; /* Supprime les animations de transformation */
    opacity: 1;
    visibility: visible;
    display: none; /* Par défaut, caché */
  }



  
}

.navbar-container_sub {
  position: absolute;
  width: 100%;
  list-style: none;
  border-radius: 0 0 5px 5px;
  top: 100%;
  left: 0;
  padding: 0;
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease;
  box-shadow: 0 0 19px 11px rgba(0, 0, 0, 0.2);
}
.bouton-menu{
 color: #000;
}

.navbar-item {
  flex-grow: 1;
  padding: 1rem;
  font-size: 2rem;
  background: linear-gradient(to top, #583bff 25%, #7451ff );  font-weight: bold;
  text-align: center;
  color: whitesmoke;
  transition: all 0ms ease;
  transform: rotateY(0deg);
  position: relative;
  z-index: 1;
  cursor: pointer;
}



.navbar-item:hover > .navbar-container_sub {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.navbar-item:hover > .navbar-item_label {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.navbar-item_sub {
  padding: 1rem;
  font-size: 2rem;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  color: whitesmoke;
  text-align: end;
  transition: color 0.3s ease-in;
}

.navbar-item_sub:hover {
  color: #000;
}

.navbar-item_sub:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #000000;
}
  
.navbar-item_sub:before {
  content: "";
  position: absolute;
  top: 0;
  left: 200%;
  width: 200%;
  height: 100%;
  z-index: -1;
  background-color: #583bff;
  transform: skewX(-30deg);
  transform-origin: right;
  transition: all 0.3s ease-in;
}

.navbar-item_sub:hover:before {
  left: -10%;
}

.navbar-item_label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: inherit;
  font-size: inherit;
  font-weight: bold;
  text-align: right;
  transform: scaleY(0) rotateY(180deg);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0.1s;
  background-color: gray;
  color: #000000;
}
